<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first"

            android:title="전체" />
        <item
            android:id="@+id/nav_second"

            android:title="인문" />
        <item
            android:id="@+id/nav_third"

            android:title="인문" />
        <item
            android:id="@+id/nav_fourth"

            android:title="사회" />
        <item
            android:id="@+id/nav_fifth"

            android:title="교육" />
        <item
            android:id="@+id/nav_sixth"

            android:title="자연" />
        <item
            android:id="@+id/nav_seventh"

            android:title="공학" />
        <item
            android:id="@+id/nav_eighth"

            android:title="의약" />
        <item
            android:id="@+id/nav_ninth"

            android:title="예체능" />

    </group>
</menu>