<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home_click"
        android:title="home" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search_no_click"
        android:title="search" />
    <item
        android:id="@+id/menu_stage"
        android:icon="@drawable/stage_no_click"
        android:title="stage" />
    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/mypage_no_click"
        android:title="mypage" />
</menu>