<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Toolbar에 뒤로가기 버튼 포함 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_proposal_details"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/details_back"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/stage_back"
            android:contentDescription="Back"
            android:onClick="onBackClicked"
            android:clickable="true" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView_proposal_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_proposal_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제안서 상세"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/details_graduates_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:srcCompat="@drawable/team_image" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/details_graduates_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김학생"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/details_graduates_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You little human"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="#a6a6a6"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/details_company_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="기업명"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/details_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="(주)스포트라이트"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/details_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="제안 직무"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/details_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="데이터 분석가"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/details_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="직무 설명"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/details_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="직무 설명 내용"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/details_contact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="회신 연락처"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/details_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="010-1234-5678"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>