<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_alarm_graduates"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/alarm_graduates_back"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/stage_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:onClick="onBackClicked"/>

    <TextView
        android:id="@+id/alarm_graduates_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="알림"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/alarm_graduates_back"
        app:layout_constraintTop_toBottomOf="@id/toolbar_alarm_graduates" />

    <ScrollView
        android:id="@+id/scroolView_alarm_graduates"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_graduates_title"
        app:layout_constraintBottom_toBottomOf="parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
    android:id="@+id/alarm_invite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/alarm_icon_invite"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/alarm_detail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/alarm_invite_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="김학생 님이 게시물에 팀원으로 초대하였습니다."
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/alarm_invite_text_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="사용자이름 - 기획/브랜딩"
                android:textColor="#a6a6a6"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/alarm_invite_no"
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:padding="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/alarm_no"
                    android:clickable="true"/>

                <ImageButton
                    android:id="@+id/alarm_invite_ok"
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="0dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/alarm_ok"
                    android:clickable="true"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarm_recruit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/alarm_icon_recruit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/alarm_detail" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/alarm_recruit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="(주)스포트라이트 에서의 제안이 왔습니다."
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/alarm_recruit_text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="Today"
                        android:textColor="#a6a6a6"
                        android:textSize="15sp"/>


                </LinearLayout>

            </LinearLayout>

    <LinearLayout
        android:id="@+id/alarm_recruit_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/alarm_icon_recruit_edit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/alarm_detail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alarm_recruit_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="(주)스포트라이트 에서의 제안이 수정되었습니다."
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/alarm_recruit_edit_text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="Today"
                android:textColor="#a6a6a6"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>