<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_item_detail_member_general"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <ImageView
        android:id="@+id/item_detail_member_general_back"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/stage_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:onClick="onBackClicked"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/toolbar_item_detail_member_general"
        app:layout_constraintTop_toBottomOf="@id/toolbar_item_detail_member_general">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_detail_member_general_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:srcCompat="@drawable/team_image" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_detail_member_general_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="김학생"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/item_detail_member_general_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="사진/영상"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="#a6a6a6"
                        android:textSize="15sp"/>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/item_detail_member_general_academic_ability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="학력"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/item_detail_member_general_academic_ability_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="스포대학교 트라이트학과"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/black"
                android:textSize="18sp"/>



            <TextView
                android:id="@+id/item_detail_member_general_project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="참여한 프로젝트"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/item_detail_member_general_project_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/project_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/item_detail_member_general_project_photo"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:srcCompat="@drawable/team_image"
                    app:layout_constraintTop_toTopOf="@id/item_detail_member_general_project_box"
                    app:layout_constraintStart_toStartOf="@id/item_detail_member_general_project_box"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="36dp"/>

                <LinearLayout
                    android:id="@+id/item_detail_member_general_project_text_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/item_detail_member_general_project_photo"
                    app:layout_constraintTop_toTopOf="@id/item_detail_member_general_project_photo"
                    app:layout_constraintBottom_toBottomOf="@id/item_detail_member_general_project_photo"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/item_detail_member_general_project_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You little human"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/item_detail_member_general_project_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사진/영상"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textSize="15sp"
                        android:textColor="#a6a6a6" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>