<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <ImageButton
        android:id="@+id/scrap_graduates_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/scrap_graduates_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:onClick="OnMemberClicked"/>

    <ImageView
        android:id="@+id/scrap_graduates_photo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/team_image"
        app:layout_constraintTop_toTopOf="@id/scrap_graduates_box"
        app:layout_constraintStart_toStartOf="@id/scrap_graduates_box"
        android:layout_marginTop="24dp"
        android:layout_marginStart="36dp"/>

    <LinearLayout
        android:id="@+id/scrap_graduates_text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/scrap_graduates_photo"
        app:layout_constraintEnd_toStartOf="@id/scrap_graduates_scrap_go"
        app:layout_constraintTop_toTopOf="@id/scrap_graduates_photo"
        app:layout_constraintBottom_toBottomOf="@id/scrap_graduates_photo"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/scrap_graduates_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/scrap_graduates_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로젝트"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="15sp"
            android:textColor="#a6a6a6" />
    </LinearLayout>

    <ImageView
        android:id="@+id/scrap_graduates_scrap_go"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/scrap_go"
        app:layout_constraintEnd_toEndOf="@id/scrap_graduates_box"
        app:layout_constraintTop_toTopOf="@id/scrap_graduates_text_container"
        app:layout_constraintBottom_toBottomOf="@id/scrap_graduates_text_container"
        android:layout_marginEnd="36dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
