<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:padding="0dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/item_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/main_flexbox_hashtags"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/item_box" />

    <ImageView
        android:id="@+id/team_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/student_image"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/team_image"
        app:layout_constraintTop_toTopOf="@id/team_image" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="#A6A6A6"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <ImageView
        android:id="@+id/scrap_selection"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/scrap"
        app:layout_constraintTop_toTopOf="@id/title" />

    <TextView
        android:id="@+id/scrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="#A6A6A6"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="19dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@id/scrap"
        app:layout_constraintStart_toStartOf="@id/team_image"
        app:layout_constraintTop_toBottomOf="@id/category"
        app:layout_constraintDimensionRatio="1:1"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pretendard_regular"
        android:orientation="horizontal"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/scrap"
        app:layout_constraintStart_toStartOf="@id/team_image"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/main_flexbox_hashtags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content">

        <TextView
            android:id="@+id/hashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="hashtag"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/pretendard_bold"/>

    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
