<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile_general_edit"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/profile_general_edit_back"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/stage_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:onClick="onBackClicked"/>


    <ImageView
        android:id="@+id/profile_general_edit_user_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toolbar_profile_general_edit"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_profile_general_edit"
        app:srcCompat="@drawable/mypage_image" />

    <ImageButton
        android:id="@+id/profile_general_edit_user_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/edit_image_button"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@+id/profile_general_edit_user_image"
        app:layout_constraintEnd_toEndOf="@+id/profile_general_edit_user_image"
        android:clickable="true"/>

    <LinearLayout
        android:id="@+id/username_general_edit_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_general_edit_user_image"
        app:layout_constraintBottom_toTopOf="@id/profile_general_edit_ID">

        <TextView
            android:id="@+id/profile_general_edit_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:text="User name"
            android:textColor="#000000"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/profile_general_edit_user_name_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/edit_icon"
            android:clickable="true"/>
    </LinearLayout>


    <TextView
        android:id="@+id/profile_general_edit_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="아이디"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/profile_general_edit_back"
        app:layout_constraintTop_toBottomOf="@id/username_general_edit_button_layout" />

    <EditText
        android:id="@+id/profile_general_edit_ID_text"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="e441532"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/profile_general_edit_back"
        app:layout_constraintTop_toBottomOf="@id/profile_general_edit_ID"/>

    <TextView
        android:id="@+id/profile_general_edit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="비밀번호"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/profile_general_edit_back"
        app:layout_constraintTop_toBottomOf="@id/profile_general_edit_ID_text" />

    <EditText
        android:id="@+id/profile_general_edit_password_text"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="*******"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/profile_general_edit_back"
        app:layout_constraintTop_toBottomOf="@id/profile_general_edit_password"/>

    <TextView
        android:id="@+id/add_school_info_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학교 인증하기"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="15sp"
        android:textColor="#a6a6a6"
        app:layout_constraintTop_toBottomOf="@id/profile_general_edit_password_text"
        app:layout_constraintEnd_toEndOf="@id/profile_general_edit_ID_text" />

    <ImageButton
        android:id="@+id/profile_general_edit_complete"
        android:layout_width="170dp"
        android:layout_height="84dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_school_info_edit"
        app:srcCompat="@drawable/complete_button"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:clickable="true"
        android:onClick="onCompleteClicked"/>




</androidx.constraintlayout.widget.ConstraintLayout>