<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypage_portfolio_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_mypage_portfolio"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/mypage_portfolio_back"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/stage_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:onClick="onBackClicked"/>

    <TextView
        android:id="@+id/mypage_portfolio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="포트폴리오"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/mypage_portfolio_back"
        app:layout_constraintTop_toBottomOf="@id/toolbar_mypage_portfolio" />

    <TextView
        android:id="@+id/mypage_portfolio_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="사진 선택"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/mypage_portfolio_back"
        app:layout_constraintTop_toBottomOf="@id/mypage_portfolio_title"/>

    <TextView
        android:id="@+id/mypage_portfolio_image_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="*사진을 순서대로 업로드 해주세요.\n공개 설정 시 인사 담당자에게 보여져요."
        android:textColor="#a6a6a6"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/mypage_portfolio_back"
        app:layout_constraintTop_toBottomOf="@id/mypage_portfolio_image"/>

    <ImageButton
        android:id="@+id/mypage_portfolio_selec_image_plus"
        android:layout_width="153dp"
        android:layout_height="144dp"
        android:layout_marginTop="1dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/image_plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mypage_portfolio_image_toast"
        android:clickable="true"
        android:onClick="onImagePlusClicked"/>

    <TextView
        android:id="@+id/mypage_portfolio_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="공개 여부"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/mypage_portfolio_back"
        app:layout_constraintTop_toBottomOf="@id/mypage_portfolio_selec_image_plus"/>

    <ToggleButton
        android:id="@+id/portfolio_toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="공개"
        app:layout_constraintStart_toStartOf="@id/mypage_portfolio_back"
        app:layout_constraintTop_toBottomOf="@id/mypage_portfolio_open" />

    <ImageButton
        android:id="@+id/mypage_portfolio_complete"
        android:layout_width="170dp"
        android:layout_height="84dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portfolio_toggleButton"
        app:srcCompat="@drawable/complete_button"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:clickable="true"
        android:onClick="onPortfolioCompleteClicked"/>




</androidx.constraintlayout.widget.ConstraintLayout>