<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search_school"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/search_school_back"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/stage_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:onClick="onBackClicked"/>

    <TextView
        android:id="@+id/search_school_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="학교/학과로 검색하기"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/search_school_back"
        app:layout_constraintTop_toBottomOf="@id/toolbar_search_school" />

    <TextView
        android:id="@+id/search_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="학교명"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/search_school_back"
        app:layout_constraintTop_toBottomOf="@id/search_school_title"/>

    <EditText
        android:id="@+id/search_school_text"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="학교를 입력해주세요.."
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/search_school_back"
        app:layout_constraintTop_toBottomOf="@id/search_school"/>

    <TextView
        android:id="@+id/search_school_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="학과명"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/search_school_back"
        app:layout_constraintTop_toBottomOf="@id/search_school_text"/>

    <EditText
        android:id="@+id/search_school_major_text"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="학과를 입력해주세요.."
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/search_school_back"
        app:layout_constraintTop_toBottomOf="@id/search_school_major"/>


    <ImageButton
        android:id="@+id/search_school_continue"
        android:layout_width="170dp"
        android:layout_height="84dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="@+id/search_school_major_text"
        app:layout_constraintTop_toBottomOf="@+id/search_school_major_text"
        app:srcCompat="@drawable/continue_active"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:clickable="true"
        android:onClick="onContinueSchoolSearchClicked"/>


</androidx.constraintlayout.widget.ConstraintLayout>