<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/signup_step_bar1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="vertical"
        app:srcCompat="@drawable/signup_step1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/signup_step_req1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="이메일 주소를\n알려주세요"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_step_bar1" />

    <ImageView
        android:id="@+id/signup_step_box1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/signup_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_step_req1"/>

    <TextView
        android:id="@+id/signup_step_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="Email address"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/signup_step_bar1"
        app:layout_constraintTop_toBottomOf="@+id/signup_step_req1" />

    <EditText
        android:id="@+id/editTextTextEmailAddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:hint="이메일을 입력해주세요.."
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/signup_step_bar1"
        app:layout_constraintTop_toBottomOf="@id/signup_step_text1" />

    <ImageView
        android:id="@+id/signup_continue1"
        android:layout_width="170dp"
        android:layout_height="84dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress1"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress1"
        app:srcCompat="@drawable/continue_active" />



</androidx.constraintlayout.widget.ConstraintLayout>