<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/signup_step_bar3"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="vertical"
        app:srcCompat="@drawable/signup_step3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/signup_step_req3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="비밀번호를\n입력해주세요"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_step_bar3" />

    <ImageView
        android:id="@+id/signup_step_box3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/signup_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_step_req3"/>

    <TextView
        android:id="@+id/signup_step_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="Password"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/signup_step_bar3"
        app:layout_constraintTop_toBottomOf="@+id/signup_step_req3" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:hint="비밀번호를 입력해주세요.."
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/signup_step_bar3"
        app:layout_constraintTop_toBottomOf="@id/signup_step_text3" />

    <TextView
        android:id="@+id/signup_step_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="One more time"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/signup_step_bar3"
        app:layout_constraintTop_toBottomOf="@+id/signup_step_text3" />

    <EditText
        android:id="@+id/editTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:hint="다시 한 번 입력해주세요.."
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/signup_step_bar3"
        app:layout_constraintTop_toBottomOf="@id/signup_step_text4" />

    <ImageView
        android:id="@+id/signup_continue3"
        android:layout_width="170dp"
        android:layout_height="84dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="@+id/editTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        app:srcCompat="@drawable/continue_active" />



</androidx.constraintlayout.widget.ConstraintLayout>