<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_stage_detail"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <ImageView
        android:id="@+id/stage_detail_back"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/stage_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/stage_scrap_no"
        android:layout_width="24dp"
        android:layout_height="32dp"
        android:layout_marginBottom="600dp"
        android:layout_marginLeft="300dp"
        app:layout_constraintStart_toEndOf="@+id/stage_detail_back"
        app:layout_constraintTop_toTopOf="@+id/stage_detail_back"
        app:srcCompat="@drawable/stage_scrap_no" />

    <TextView
        android:id="@+id/stage_scrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/pretendard_semibold"
        android:text="231"
        android:textColor="#A6A6A6"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/stage_scrap_no"
        app:layout_constraintTop_toTopOf="@+id/stage_scrap_no" />

    <ImageButton
        android:id="@+id/stage_top_Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/up_button" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="413dp"
        android:layout_height="674dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_stage_detail"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/stage_detail_main"
                android:layout_width="match_parent"
                android:layout_height="411dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/stage_detail_main" />

            <TextView
                android:id="@+id/stage_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="Beauty of small things"
                android:textColor="#000000"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/stage_detail_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="Small things    |    미술"
                android:textColor="#A6A6A6"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/stage_detail_interview"
                android:layout_width="match_parent"
                android:layout_height="1074dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="50dp"
                app:srcCompat="@drawable/stage_detail_interview" />

            <TextView
                android:id="@+id/stage_detail_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="팀원정보"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/stage_team_image"
                android:layout_width="97dp"
                android:layout_height="56dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/team_image" />

            <TextView
                android:id="@+id/stage_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="박성준"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/stage_team_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="작가"
                android:textColor="#A6A6A6"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/stage_detail_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="프로젝트"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:layout_marginBottom="80dp"
                app:srcCompat="@drawable/stage_project" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>